.section-three {
  text-align: center;
  padding: 0 0.5rem;
  &__heading {
    font-weight: $fw-500;
    text-transform: capitalize;
    margin: 1rem 0;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;

    // grid-template-areas: ;
  }

  &__photography {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__photography:nth-child(1) {
    grid-column: span 2;
  }

  &__photography:nth-child(4) {
    grid-column: span 2;
  }

  //   &__photography:nth-child(2) {
  //     grid-area: two;
  //   }

  //   &__photography:nth-child(3) {
  //     grid-area: three;
  //   }

  //   &__photography:nth-child(4) {
  //     grid-area: four;
  //   }
}
